RAI by RAZTEAM

The RAI is a realism focused artificial intelligence developed by the french team raz. Every AI actions are made by real
battle tactics, and every defaults will/are fixed.

AI is:

ADAPTATIVE : They driving properly v�hicles on all terrains types. They're properly covering on every land scenario battles.
They adapt to your manoeuvers and every new battles with him they're becoming more smarter. If they're going out of ammo,
they take ammo, aid kits on body corpse

ROUGLY : They are fast, agile. But they are accurate like you depending on situations (under fire, wounded...)

CLEVER : They don't engage if they know they will lose. They don't do suicidal attack on armored v�hicles and seek cover
if they can't destroy theses.

PREVENTIVE : They use mines, ammo crates, sandbags and more to defend their strategic positions.

CONSOLIDATED : They heal each other with the ACE MEDICAL (advanced and basics) and the players too. They share their ammo,
they make reinforcements.

This AI is made for serious players. Enjoy it !
